{
    "name": "bvdputte/kirby-autopublish",
    "description": "Kirby 3 plugin to schedule the automatic publishing of pages on a certain date+time. It is built to work with enabled cache.",
    "license": "MIT",
    "type": "kirby-plugin",
    "homepage": "https://github.com/bvdputte/kirby-autopublish",
    "version": "2.0.1",
    "authors": [
        {
            "name": "Bart Vandeputte",
            "email": "bart.vdputte@gmail.com"
        }
    ]
}
