{
    "name": "studiofranzwalter/icons",
    "description": "Plugin to add additional panel icons",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Franz Walter"
        }
    ]
}
